<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>Searching</title>
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/mescss/menu.css">
    <link rel="stylesheet" href="css/mescss/Searching.css">

</head>
<body class=" ">
<header>
    <div class="logo">
        <a href="index.html"><img src="img/entete/logo.png" alt="logo.png" height="51" width="120"></a>
    </div>
    <h4>Informer pour aider à avancer</h4>
    <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav class="menu" >
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <div id="index.html"><hr></div>
            <li><a href="searching.html">Searching : Portée disparue</a></li>
            <div id="searching.html"><hr></div>
            <li><a href="pollution.html">La pollution numérique</a></li>
            <div id="pollution.html"><hr></div>
            <li><a href="solutions.html">Les différentes solutions</a></li>
            <div id="solutions.html"><hr></div>
            <li><a href="auguementation.html">l'augmentation de l'utilisation du numérique </a></li>
            <div id="auguementation.html"><hr></div>
            <li><a href="InfosPratiques.html">infos pratiques</a></li>
            <div id="InfosPratiques.html"><hr></div>
        </ul>
    </nav>

</header>
<div class="groupetitre titrehaut">
    <h1>Searching portée disparue » : un film qui montre les travers du numérique</h1>
    <img src="img/searching/titre.png" alt="titre.png" height="346" width="262">
</div>

<div class="article">
<p>Le film « searching portée disparue » raconte l’histoire d’un père qui
retrouvera sa fille disparue grâce au numérique. Le film montre différents
aspects du numérique, bons comme mauvais. De la facilité à trouver nos mots
de passe et à usurper l’identité d’un autre ou des liens que le numérique
apporte ou supprime. Mais il ne met pas en lumière un problème majeur et
récent : la pollution due à son utilisation qui augmente jour après jour.</p>

<video src="video/BA.mp4" width="335" height="228" controls></video>

<h2>Un film qui représente l’utilisation actuelle et quotidienne du numérique</h2>

<p>Quand Margot, 16 ans, disparaît, l’enquête peine à avancer et les
    heures s’écoulent. La vie de Margot est de plus en plus en danger.
    Son père, David, est bien décidé à mener sa propre enquête grâce à
    l’ordinateur de sa fille.
    Le spectateur suivra l’avancée de l’enquête via les objets
    électroniques des personnages principaux, comme leur téléphone ou
    ordinateur. Il pourra remarquer que les protagonistes du film ont
    une utilisation identique aux autres utilisateurs du web, du
    numérique.</p>

    <img src="img/searching/MO.png" alt="MO" height="209" width="275">


    <p>Et comme la majorité de ceux-ci, cette utilisation est à
    l’origine de dégâts environnementaux. Le premier emploi du
    numérique qui entraine une pollution dans le film est tout
    simplement le fait de laisser ces appareils allumés ou en veille.
    L’alimentation consomme beaucoup d’électricité, ce qui entraine de
    la pollution. Leur fonctionnalité aussi consomme, stocke et pollue.
    La géolocalisation par exemple, qui reste allumée tout le temps sur
    les téléphones de David et Margot.</p>

<img src="img/searching/film.png" alt="film.png" height="193" width="329">

<p>Pour communiquer avec la police ou les amis de la jeune femme, son père
    va envoyer des mails ou des messages via les réseaux sociaux sans les
    supprimer. Un geste anodin pour une grande partie de la population mais
    qui n’est pas sans danger pour l’environnement. Leur stockage dans des
    data centers, qui utilise énormément de ressources et rejette du CO2
    , est
    nocif pour notre planète.
    De plus, les protagonistes du film envoient à de nombreuses reprises, des
    photos ou vidéos qui pourraient être remplacées par un simple message
    texte qui est moins polluant. Tout comme ils privilégient les appels vidéo
    plutôt que les appels classiques.
    Enfin pour trouver des indices, David utilisera énormément les recherches
    Internet qui consomment 100 watts à chaque fois. De plus il ne ferme pas
    les onglets qu’il n’utilise plus et qui donc, continuent à consommer.
    Le film “searching : portée disparue” montre bien l’utilisation actuelle du
    numérique qui est de plus en plus importante et donc de plus en plus
    polluante. Il est donc important de faire attention à notre emploi du web
    pour éviter cette pollution grandissante.</p>
</div>

<main>
    <section class="carousel">
        <h3>Galerie</h3>
        <ul class="carousel-items">
            <li class="carousel-items">
                <img src="img/carousel/robot.png">
            </li>
            <li class="carousel-items">
                <img src="img/carousel/snowden.png">
            </li>
            <li class="carousel-items">
                <img src="img/carousel/social_dilemna.png">
            </li>
            <li class="carousel-items">
                <img src="img/carousel/social_network.png">
            </li>
            <li class="carousel-items">
                <img src="img/carousel/circle.png">
            </li>
            <li class="carousel-items">
                <img src="img/carousel/Steve_Jobs.png">
            </li>
        </ul>
    </section>
</main>

<footer>
    <div class="fond_footer"></div>
    <div class="nom_prenom">
        <p>Lena Bataillard A1</p>
    </div>
    <div class="mmi">
        <a href="http://mmimontbeliard.com"><img src="img/footer/MMI.png" alt="logo.png" height="45" width="40">
    </div>
    <div class="mailto">
        <p><a href="mailto:lena.bataillard3@gmail"> mailto:lena.bataillard3@gmail </a></p>
    </div>
    <div class="projet">
        <p>Projet réalisé dans le cadre d'un exercice pédagogique au département <a href="http://mmimontbeliard.com"> MMI de Montbéliard</a></p>
    </div>
</footer>
</body>
</html>